ISA*00*          *00*          *01*030240928      *ZZ*AV09311993     *190914*0632*^*00501*105631345*0*P*:~
GS*HP*G84980*AV01101957*20190914*0632*1*X*005010X221A1~
ST*835*0001~
BPR*I*94.17*C*ACH*CCP*01*071000152*DA*31495400*1361236610**01*111900659*DA*6275185830*20190917~
TRN*1*TRNTEST4a1*1361236610*CP20190913E770994500~
REF*EV*TX8355010~
DTM*405*20190913~
N1*PR*BLUECROSS BLUESHIELD OF TEXAS~
N3*P O BOX 660044~
N4*DALLAS*TX*752660044~
REF*2U*G84980~
PER*BL*XXX~
N1*PE*ASHFAQ A RASHEED*XX*1~
N3*2698 N GALLOWAY AVE #101~
N4*MESQUITE*TX*751506384~
REF*TJ*1~
LX*1~

CLP*2787*1*190.97*94.17*42.22*12*02019255500760N0X00*11*1~
NM1*QC*1*ABRAHAM*ABRAHAM****MI*FRX632A76710~
REF*1L*000ZGPPOX0000~
REF*CE*PREFERRED PROVIDER ORGANIZATIO~
DTM*232*20190828~
DTM*233*20190828~
DTM*050*20190912~
AMT*AU*136.39~

SVC*HC:93000*26*0**1~
DTM*472*20190917~
CAS*CO*45*3.78~
CAS*PR*1*22.22~
REF*6R*137140~
AMT*B6*22.22~


SE*51*0001~
GE*1*1~
IEA*1*105631345~
