ISA*00*          *00*          *ZZ*223389595      *ZZ*NKZGBUFHVBVLNQO*180328*1020*!*00501*299831676*0*P*:
GS*HN*223389595*NKZGBUFHVBVLNQO*20180328*1020*299831676*X*005010X214
ST*277*000000001*005010X214
BHT*0085*08*000000001*20180328*1020*TH
HL*1**20*1
NM1*PR*2*AETNA*****PI*60054
TRN*1*299831676001
DTP*050*D8*20180328
DTP*009*D8*20180328
HL*2*1*21*1
NM1*41*2*NKZGBUFHVBVLNQOJ*****46*NKZGBUFHVBVLNQOJ
TRN*2*20180326141036
STC*A1:19:PR*20180328*WQ*165
QTY*AA*1
AMT*YY*165
HL*3*2*19*1
NM1*85*2*GREENVILLE MEDICAL CLINIC LLC*****XX*1972015337
TRN*1*0
STC*A1:19:PR**WQ*165
REF*TJ*822219653
QTY*QC*1
AMT*YY*165
HL*4*3*PT
NM1*QC*1*PHELAN*SHARON****MI*AHL1100216
TRN*2*21286
STC*A3:33*20180327*U*165
REF*1K*EHY03197900
REF*D9*608968646
DTP*472*D8*20180322
SE*28*000000001
GE*1*299831676
IEA*1*299831676
