ISA*00*          *00*          *ZZ*VS2000         *28*11002          *190927*1243*^*00501*909271243*1*P*:~GS*HC*VS2000*11002*20190927*124325*909271244*X*005010X222~ST*837*909271244*005010X222~BHT*0019*00*20190927124325*20190927*124325*CH~NM1*41*2*Max Remind*****46*VS2000~PER*IC*Asif Masood*TE*9005555555~NM1*40*2******46*11002~HL*1**20*1

1. ~PRV*BI*PXC*457395314 (taxonomy code)
2. ~NM1*85*2*Dr. Local Test Practice*****XX*7845 (NPI)

~N3*New York
~N4*Schenectady*NY*12345

3. ~REF*EI*1~HL*2*1*22*0  (taxid)


~SBR*P*18*******CI~NM1*IL*1*Merge*Patient****MI*PRI5654665~N3*7 Clyde Road~N4*Somerset*NJ*08873~DMG*D8*20000705*M~NM1*PR*2*RH Administrator*****PI*SPRNT~N3*5502 58th Street, Suite 700~N4*Lubbock*TX*794142087~CLM*2889*111.77***11:B:1*Y*A*Y*Y~HI*ABK:D123~NM1*DN*1*imran*ali****XX*12345~NM1*82*1*Shahid*Ahmad****XX*7845~PRV*PE*PXC*0300Taxonomy~LX*1~SV1*HC:99213*111.77*UN*1***1~DTP*472*D8*20190925~REF*6R*10643~SE*30*909271244~GE*1*909271244~IEA*1*909271243~