body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;
    font-size: 12px;
    color: #444;
    background-color: #eeefef;
    overflow-x: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

input[type="text"], input[type="password"] {
    background: #ffffff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 2px;
    outline: none;
    padding: 5px 2%;
    border-top: solid 1px #c3c3c3;
    border-left: solid 1px #c3c3c3;
    border-bottom: solid 1px #c3c3c3;
    border-right: solid 1px #c3c3c3;
    box-shadow: none;
    /*-webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;*/
    width: 100%;
}

select {
    background: #ffffff;
    border: 1px solid #c3c3c3;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 2px;
    outline: none;
    padding: 5px;
    float: left;
    height: 30px;
    box-shadow: none;
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    width: 100%;
}

header {
    left: 0;
    right: 0;
    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #001976;
    /*padding: 10px 2%;*/
    float: left;
    /*position: fixed;*/
    height: 48px;
    box-sizing: border-box;
}

.navigationpanel {
    margin-top: 48px !important;
}

header .logo {
    /*background-image: url('../Images/MaxLogo.png');*/
    background-image: url('../Images/logo_maxremind.png');
    width: 155px;
    height: 30px;
    float: left;
    background-repeat: no-repeat;
    margin-right: 8px;
}

header .profile {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    /*margin-right: 25px;
        border: 1px solid Red;*/
}

    header .profile .picture {
        width: 28px;
        height: 28px;
        float: left;
        /*margin: 6px 15px 6px 0px;*/
        margin-right: 4px;
        margin-top: 4px;
    }

        header .profile .picture img {
            width: 100%;
            height: 100%;
            border: 1px solid #FFFFFF;
            border-radius: 50%;
        }

    header .profile .detail {
        float: left;
        margin-right: 13px;
        margin-top: 3px;
    }


        header .profile .detail h1 {
            font-size: 14px;
        }

        header .profile .detail h2 {
            font-size: 12px;
        }

        header .profile .detail .viewprofile {
            display: block;
            background-image: url('../Images/theme/profile_btn.png');
            width: 74px;
            height: 22px;
            float: left;
        }


    header .profile .logout {
        float: left;
        height: 28px;
        width: 35px;
        margin: 11px 0 8px 8px;
        /*background-image: url(../Images/theme/logout.png);*/
        background-repeat: no-repeat;
    }



.container {
    background-color: #eeefef;
    float: left;
    width: 100%;
    padding-top: 10px;
    /*padding: 10px 10px 0px 10px;*/
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 80vh;
}

    .container .pagetitle {
        float: left;
        color: #514f4f;
        margin: 0px 0px 10px 0px;
        padding: 0px;
        font-size: 2em;
    }

    .container .navigationpanel {
        float: right;
        margin: 0px 0px 10px 0px;
    }

.navigationpanel {
    height: 32px;
    background-color: #006291;
    padding: 7px;
    box-sizing: border-box;
    width: 100%;
    float: left;
}


.container .widget {
    border: 1px solid #d2d3d3;
    border-radius: 3px;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
}

    .container .widget .widgettitle {
        background-color: #439abf;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        padding: 0px 10px;
        color: #ffffff;
        border-radius: 3px 3px 0 0;
        box-sizing: border-box;
        height: 30px;
        line-height: 30px;
        float: left;
    }

.widget-item {
    cursor: pointer;
    width: 100%;
    font-size: 106%;
    line-height: 20px;
    /* text-decoration: underline; */
    font-weight: bold;
    color: #030342;
}

.container .widget .widgetcontent {
    float: left;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 0 0 3px 3px;
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}

.dashboardmenu {
    margin: 0px;
    padding: 0px;
}

    .dashboardmenu li {
        border: 1px solid #d3d4d4;
        margin-bottom: 6px;
        background-color: #FFFFFF;
        float: left;
        width: 100%;
        line-height: 34px;
        max-height: 60px;
        min-height: 45px;
        text-align: center;
    }

        .dashboardmenu li a {
            text-decoration: none;
            padding: 10px;
            font-size: 13px;
            color: #514f4f;
        }


        .dashboardmenu li span {
            /*margin: 0px 10px 0 0px;
                height: 34px;
                width: 34px;
                float: left;*/
        }

.home_icon_name {
    float: right;
    /*margin-right: 28%;*/
    font-size: 19px;
    font-weight: 500;
    /*margin-top: 8px;*/
    width: 75%;
    float: left;
    box-sizing: border-box;
    text-align: left;
    padding-left: 10px;
}

.home_icon {
    width: 25%;
    float: left;
    box-sizing: border-box;
    padding-left: 5px;
}

.border_li {
    padding: 10px;
    box-sizing: border-box;
}


.patients {
    /*background-image: url('../Images/Patients.png');*/
    height: 34px;
    width: 34px;
    float: left;
    margin-left: 16%;
    margin-top: 3%;
    background: url('../Images/icon-sprite(32x32).png')-100px -100px;
}

.patientsTab {
    height: 22px !important;
    width: 30px !important;
    float: left !important;
    background: url('../Images/icon-sprite(32x32).png')-100px -100px;
}


.claims {
    /*/*background-image: url('../Images/Claims.png');*/
    height: 34px;
    width: 34px;
    float: left;
    margin-left: 16%;
    /*margin-top: 3%;*/
    background: url('../Images/icon-sprite(32x32).png')-50px -50px;
}

.claimsTab {
    height: 22px !important;
    width: 30px !important;
    float: left !important;
    background: url('../Images/icon-sprite(32x32).png')-50px -50px;
}

.payers {
    /*background-image: url('../Images/Payers.png');*/
    height: 34px;
    width: 34px;
    float: left;
    margin-left: 16%;
    margin-top: 3%;
    background: url('../Images/icon-sprite(32x32).png')-100px -50px;
}

.messages {
    /*background-image: url('../Images/Messages.png');*/
    height: 34px;
    width: 34px;
    float: left;
    margin-left: 16%;
    margin-top: 3%;
    background: url('../Images/icon-sprite(32x32).png')-150px -50px;
}

.Eligibility {
    height: 34px;
    width: 34px;
    float: left;
    margin-left: 16%;
    /*margin-top: 3%;*/
    background: url('../Images/icon-sprite_top-nav.png') -200px -150px;
}


.uploadfiles {
    border: 1px solid #d3d4d4;
    background-color: #FFFFFF;
    float: left;
    width: 100%;
    padding: 8px 10px;
    font-size: 16px;
    line-height: 34px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 5px;
}

    .uploadfiles span {
        background: url('../Images/icon-sprite(32x32).png')-150px -100px;
        width: 34px;
        height: 34px;
        float: left;
        /*background-size: 100%;*/
        margin-right: 10px;
    }


.NotesBoard {
    background-image: url('../Images/NotesBoard.png');
    height: 434px;
    width: 271px;
    float: left;
    background-size: 100%;
}





div.button a {
    text-decoration: none;
    color: inherit;
    display: block;
}

div.button {
    float: left;
    margin-right: 2px;
    min-width: 85px !important;
    padding: 2px 5px;
    background-color: #FFF;
    /*font-size: 12px;*/
    font-weight: bold;
    color: #514f4f;
    cursor: pointer;
    /*max-height: 24px;*/
    border-radius: 4px 4px 0px 0px;
}


    /*div.button {
    padding: 3px;
    background-color: #FFF;
    font-size: 12px;
    font-weight: bold;
    float: left;
    
    /*border: 1px solid #d4d5d5;*/
    /*color: #514f4f;
    line-height: 18px;*/
    /*cursor: pointer;*/
    /*margin-top: 2px;*/
    /*max-height:24px;
   border-radius: 4px 4px 0px 0px;
}*/



    div.button span.dashboard {
        /*background-image: url('../Images/AnalyticalDashBoard.png');*/
        background: url('../Images/icon-sprite_top-nav.png') 0px -300px;
    }

    div.button span.home {
        background: url('../Images/icon-sprite_top-nav.png') no-repeat;
    }

    div.button span.claims {
        background: url('../Images/icon-sprite_top-nav.png') -550px 0px;
    }

    div.button span.patients {
        background-image: url('../Images/Patients.png');
    }

    div.button span.payments {
        background: url('../Images/icon-sprite_top-nav.png') -50px -200px;
    }

    div.button span.messages {
        background: url('../Images/icon-sprite_top-nav.png') 0px -400px;
    }


    div.button span.reports {
        background: url('../Images/icon-sprite_top-nav.png') 0px -350px;
    }

    div.button span.settings {
        background: url('../Images/icon-sprite_top-nav.png') -550px -50px;
    }

    div.button span.Scheduler {
        background: url('../Images/icon-sprite_top-nav.png') -500px -350px;
    }

    div.button span.Support {
        background: url('../Images/24x24-cs-icon.PNG')no-repeat;
    }



.data-table {
    border: 1px solid #949292;
    font-size: 12px;
    width: 100%;
    border-collapse: collapse;
}

    .data-table thead th {
        background-color: #e0e0e0;
        color: #514f4f;
        font-weight: bold;
        border: 1px solid #949292;
        padding: 7px 3px;
    }

    .data-table td {
        border: 1px solid #949292;
        padding: 7px 3px;
    }



/*Start Grid Default*/
.Grid {
    /*-moz-box-shadow: 5px 5px 5px #D3D3D3;
    -webkit-box-shadow: 5px 5px 5px #D3D3D3;
    box-shadow: 5px 5px 5px #D3D3D3;
    float: left;
    width: 99.5%;
    overflow: hidden;
    padding: .1px .1%;
    border: 1px solid #cbcdcf;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: #FFF;*/
    float: left;
    width: 100%;
    border: 1px solid #cbcdcf;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: #FFF;
}



    .Grid .TitleBar {
        position: relative;
        height: 33px;
        line-height: 30px;
        background: #E9E9E9;
        background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
        background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
        background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
        background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
        background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
        border: 1px solid #CCC;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        -webkit-background-clip: padding-box;
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,1);
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,1);
        box-shadow: inset 0 1px 0 rgba(255,255,255,1);
        color: #444;
        padding-left: 10px;
    }

    .Grid tr {
        height: 25px;
    }

    .Grid > table > tbody > tr:nth-child(even) {
        background: #EEEEEE;
    }

    .Grid tr:hover {
        background-color: #D0E6FB;
    }

    .Grid th {
        /*font-size: 95%;
        color: #000;
        border: 1px solid #fff;
        font-weight: bold;
        height: 30px;
        line-height: 19px;
        background: #d0d4d7;
        white-space: nowrap;*/
        font-size: 95%;
        color: #000;
        border: 1px solid #fff;
        font-weight: bold;
        height: 25px;
        background: #d0d4d7;
        white-space: nowrap;
    }

        .Grid th:first-child {
            border-top-left-radius: 4px;
            border-left: 1px solid transparent;
        }

        .Grid th:last-child {
            border-top-right-radius: 4px;
            border-right: 1px solid transparent;
        }

    .Grid td {
        /*padding: 7px 5px;
         border-bottom: 1px solid #C4C4C4;
        border-left: 1px solid #C4C4C4;
        -o-text-overflow: ellipsis;
        font-size: 100%;*/
        padding: 0px 7px;
        border-bottom: 1px solid #C4C4C4;
        -o-text-overflow: ellipsis;
        font-size: 100%;
        border-left: 1px solid #ccc;
    }

        .Grid td:first-child {
            border-left: 1px solid transparent;
        }

        .Grid td:last-child {
            border-right: 1px solid transparent;
        }

    .Grid tr {
        background-color: white;
    }

    .Grid .alternatingRow {
        background-color: #F7F7F7;
    }

    .Grid .message {
        background-color: #e4e4dc;
        height: 30px;
        line-height: 30px;
        font-family: Verdana;
        font-size: 11px;
    }

    .Grid .pager {
        font-size: 95%;
        color: #000;
        border: 1px solid #fff;
        font-weight: bold;
        background: #d0d4d7;
        white-space: nowrap;
        float: left;
        width: 100%;
        position: relative;
        height: 40px;
        line-height: 40px;
    }

        .Grid .pager .PageEntries {
            float: left;
            width: 160px;
            margin: 0 0 0 10px;
        }

            .Grid .pager .PageEntries select {
                width: 100% !important;
            }

        .Grid .pager .PageButtons {
            float: right;
            padding-top: 8px;
        }

            .Grid .pager .PageButtons li {
                float: left;
            }

                .Grid .pager .PageButtons li a {
                    height: 25px;
                    width: 25px;
                    color: #333333;
                    text-align: center;
                    border: 1px solid white;
                    -moz-border-radius: 0.5em;
                    -webkit-border-radius: 0.5em;
                    -webkit-background-clip: padding-box;
                    border-radius: 3px;
                    margin-left: 7px;
                    -webkit-background-size: 100% 100%;
                    -moz-background-size: 100% 100%;
                    -o-background-size: 100% 100%;
                    background-size: 100% 100%;
                    background: -moz-linear-gradient(top,#f8f8f8,#e7e7e7);
                    background: -webkit-gradient(linear,left top, left bottom,from(#f8f8f8),to(#e7e7e7));
                    -moz-box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.5);
                    box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.5);
                    text-transform: uppercase;
                    line-height: 25px;
                    float: left;
                }

.iconInfo {
    width: 16px;
    height: 16px;
    float: left;
    background: url('../../Images/Information.png');
}

/*End Grid Default*/

ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: initial;
}

.PageButtons .iconFirst {
    width: 16px;
    height: 16px;
    float: left;
    background: url('../../Images/pagingSprite.png');
    margin: 5px;
    background-position: 0px 0px;
}

.PageButtons .iconNext {
    width: 16px;
    height: 16px;
    float: left;
    background: url('../../Images/pagingSprite.png');
    margin: 5px;
    background-position: 1px 33px;
}

.PageButtons .iconPrevious {
    width: 16px;
    height: 16px;
    float: left;
    background: url('../../Images/pagingSprite.png');
    margin: 5px;
    background-position: -1px 49px;
}

.PageButtons .iconLast {
    width: 16px;
    height: 16px;
    float: left;
    background: url('../../Images/pagingSprite.png');
    margin: 5px;
    background-position: 0px 17px;
}

.PageButtons li:hover a {
    background: #83b0ca url(../../Images/selected.png) repeat-x top !important;
    border: solid 1px #8ab0c6;
    font-weight: bold;
    color: #313131 !important;
    -moz-box-shadow: 0 0 3px #85b2cb;
    -webkit-box-shadow: 0px 0px 3px #85b2cb;
    box-shadow: 0px 0px 3px #85b2cb;
}

.PageButtons li.current a {
    background: #83b0ca url(../../Images/selected.png) repeat-x top !important;
    border: solid 1px #8ab0c6 !important;
    font-weight: bold !important;
    color: #313131 !important;
    -moz-box-shadow: 0 0 3px #85b2cb !important;
    -webkit-box-shadow: 0px 0px 3px #85b2cb !important;
    box-shadow: 0px 0px 3px #85b2cb !important;
}



#divLoading {
    position: absolute;
    display: none;
    top: 200px;
    left: 200px;
    z-index: 1000000;
}



/* DropDownMenuMutliple CheckBoxes*/
.dropdownMenuMultiCheckMainWrapper {
    position: relative;
}

.div-dropdown-label-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    height: 25px;
    width: 100%;
}

.dropdownMenuMultiCheck {
    display: none;
    padding: 0;
    position: absolute;
    background: white;
    z-index: 11;
    border: 1px solid #DDDDDD;
    top: 34px;
    width: 148px;
}

.div-drop-down {
    height: 193px;
    overflow-y: auto;
}

.dropDownIconMultipleCheckBox {
    background: url('../Images/dropdown.gif') no-repeat;
    height: 16px;
    width: 16px;
    float: right;
    margin: 0px;
    cursor: pointer;
}

.divBottom {
    /*margin: 5px;*/
    border-top: 1px solid #DDDDDD;
    padding: 5px 0 0;
}

.drop-down-box {
    width: 96%;
    float: left;
    border: 1px solid #DDDDDD;
    padding: 4px 2% 4px 2%;
    background: #FFFFFF;
}

.div-drop-down > div:hover {
    background: #D0E6FB;
}

.dialog-action-bar-bottom {
    float: left;
    width: 100%;
    margin: 10px 0;
}

    .dialog-action-bar-bottom input[type='button'] {
        float: right;
        margin: 0 0 0 4px;
    }


input[type="button"], input[type="submit"], .themeButton {
    border-left: 1px solid #FCFCFC;
    border-right: 1px solid #FBF8F8;
    border-top: 1px solid #FCF8F8;
    border-bottom: 1px solid #a1daff;
    color: #53595F;
    border-radius: 4px;
    font-size: 12px;
    padding: 6px;
    cursor: pointer;
    min-width: 88px;
    font-weight: bold;
    margin-bottom: 0;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
    text-align: center;
    vertical-align: middle;
    background-color: #f5f5f5;
    background-repeat: repeat-x;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    /* background-image: linear-gradient(to bottom, #FFF, #C0C0C0); */
    background-image: linear-gradient(to bottom, #b9e4ff, #a1daff);
}
/*Start Quick launch bar*/
.quicklaunch {
    background: url(../Images/theme/blue_bar_bg.png);
    background-repeat: repeat-x;
    position: fixed;
    z-index: 101;
    top: 89px;
    left: 0;
    padding: 0 1% 0 0;
    height: 51px;
    width: 99%;
}

    .quicklaunch a {
        color: #53595F;
        font-size: 12px;
        cursor: pointer;
        font-weight: bold;
        margin: 7px 5px 0;
        float: right;
        position: relative;
        text-align: center;
    }

.button-left {
    background-image: url(../Images/theme/left.png);
    background-repeat: no-repeat;
    float: left;
    width: 7px;
    height: 34px;
}

.button-center {
    background-image: url(../Images/theme/center.png);
    background-repeat: repeat-x;
    float: left;
    height: 34px;
    padding: 0 8px 0 0;
}

.button-right {
    background-image: url(../Images/theme/right.png);
    background-repeat: no-repeat;
    float: left;
    width: 7px;
    height: 34px;
}

.button-text {
    float: left;
    margin: 8px 0 0;
}

.button-image {
    float: left;
    width: 22px;
    height: 20px;
    margin: 5px 5px 0 0;
}

.button-selected {
    background-image: url(../Images/theme/arrow.png);
    background-repeat: no-repeat;
    float: left;
    width: 22px;
    height: 16px;
    position: absolute;
    bottom: -11px;
    left: 9px;
}

/*End Quick launch bar*/

/************** Start Messages Style **************/

#divMessages input[type="text"] {
    padding: 5px 1%;
}

#divMessages .leftPanel {
    position: fixed;
    width: 15%;
    float: left;
    height: 175px;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

    #divMessages .leftPanel .nav-list {
        padding-right: 15px;
        padding-left: 15px;
        margin-bottom: 0;
        margin-top: 15px;
        float: left;
    }

.nav-list > li {
    height: 25px;
    line-height: 25px;
    margin-bottom: 2px;
    float: left;
    width: 100%;
}

    .nav-list > li.selected {
    }

        .nav-list > li.selected > a {
            color: #FFF !important;
            background-color: #318CC8;
            border-radius: 2px;
        }

    .nav-list > li > a {
        float: left;
        width: 96%;
        cursor: pointer;
        padding-left: 4%;
    }

        .nav-list > li > a:hover {
            background-color: #318CC8;
            border-radius: 2px;
            color: #FFF;
        }

#divMessageDetail {
    float: left;
    width: 100%;
}

#divMessages .rightPanel {
    margin-left: 265px;
    position: relative;
    height: 75%;
}

.divUsers {
    float: left;
    display: none;
    position: absolute;
    background: #F0F0F0;
    width: 300px;
    margin: 2px;
    z-index: 10;
}

    .divUsers div {
        float: left;
        width: 100%;
    }

    .divUsers .divBottom {
        border-top: 1px solid #F5F5F5 !important;
        border-radius: 0 0 5px 5px;
        background-color: #FCFCFC;
        padding: 5px 0;
        text-align: right;
    }

        .divUsers .divBottom input[type="button"] {
            font-size: 10px;
            min-width: 65px;
        }

#divBody {
    float: left;
    margin-top: 10px;
    width: 98%;
    -webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;
    -moz-box-shadow: inset 2px 2px 2px 0px #dddddd;
    box-shadow: inset 2px 2px 2px 0px #dddddd;
    overflow: auto;
    padding: 1% 1%;
    font-family: tahoma;
    font-size: 13px;
    border: 1px solid #aaa;
}

.message-header {
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    background-color: #f5f5f5;
    float: left;
    width: 100%;
}

    .message-header h3 {
        height: 20px;
        padding: 9px 0 11px 0px;
        margin: 0;
        line-height: 16px;
        white-space: nowrap;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
        font-size: 14px;
        width: 50%;
        overflow: hidden;
        text-overflow: ellipsis;
        float: left;
    }

.info h2 {
    font-size: 12px;
}

.message-header div.date, .message-header div.short_date {
    font-size: 13px;
    height: 13px;
    color: #777;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    float: right;
    margin: 10px;
}

div.info {
    width: 100%;
    text-align: left;
    float: left;
    cursor: pointer;
}

#msg_details {
    overflow: hidden;
    position: relative;
    top: -7px;
    float: left;
    width: 100%;
}

.message-header .label {
    margin-bottom: 0;
    width: 5%;
    font-size: 11px;
    font-weight: bold;
    text-align: right;
    line-height: 18px;
    float: left;
    height: 25px;
    line-height: 25px;
    margin-right: 2%;
    clear: both;
}

.message-header .value {
    float: left;
    width: 93%;
}

#divMessageHeader {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

.btn-group {
    position: relative;
    display: inline-block;
    font-size: 0;
    white-space: nowrap;
    vertical-align: middle;
    margin-left: 5px;
}

    .btn-group > .btn {
        position: relative;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

        .btn-group > .btn + .btn {
            margin-left: -1px;
        }

        .btn-group > .btn:first-child {
            -moz-border-radius: 2px 0 0 2px;
            -webkit-border-radius: 2px 0 0 2px;
            border-radius: 2px 0 0 2px;
        }

        .btn-group > .btn:last-child {
            -moz-border-radius: 0 2px 2px 0;
            -webkit-border-radius: 0 2px 2px 0;
            border-radius: 0 2px 2px 0;
        }

.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-repeat: repeat-x;
    border: 1px solid #bbb;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
}

#divSearch {
    float: right;
    width: 250px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 2px;
    border: 1px solid #C4C4C4;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
}

    #divSearch:focus {
        border: 1px solid red;
    }

    #divSearch input[type="text"] {
        border: none;
        background: transparent;
        box-shadow: none;
        margin: 0;
    }

        #divSearch input[type="text"]:hover {
            border: none;
        }

#divMessageAttachment {
    float: left;
    width: 100%;
    border-bottom: 1px solid #c3c3c3;
}

    #divMessageAttachment .attachmentWrapper {
        float: left;
        border: 1px solid #E2E2E2;
        padding: 3px;
        margin-right: 5px;
        -moz-box-shadow: inset 0 0 10px #CCC;
        -webkit-box-shadow: inset 0 0 10px #CCC;
        box-shadow: inset 0 0 10px #CCC;
        width: 75px;
    }

    #divMessageAttachment .imageWrapper {
        float: left;
        width: 100%;
    }

.attachmentWrapper:hover div.downloadStrip {
    display: block !important;
    border: 1px solid red;
}

#divMessageAttachment .downloadStrip {
    display: none;
    cursor: pointer;
    float: left;
    width: 100%;
    margin: -19px -3px -3px -3px;
    padding: 2px;
    border: 1px solid #54A1E6;
    background: #FFF;
    opacity: 0.9;
}

#divMessageAttachment .iconDownload {
    margin-right: 5px;
}

/************** End Messages Style **************/

.ReadMessage {
    width: 16px;
    height: 16px;
    float: right;
    background: url('../../Images/help.png');
}

.IconGetDirection {
    width: 16px;
    height: 16px;
    float: right;
    background: url('../../Images/GetDirections.png');
}



.iconReply {
    width: 24px;
    height: 18px;
    float: left;
    background: url('../Images/Reply.png');
}

.iconReplyAll {
    width: 30px;
    height: 18px;
    float: left;
    background: url('../Images/ReplyAll.png');
}



.iconForward {
    width: 24px;
    height: 18px;
    float: left;
    background: url('../Images/Forward.png');
}

.iconRefresh {
    width: 18px;
    height: 18px;
    float: left;
    background: url('../Images/Refresh.png');
}

.iconBackToInbox {
    width: 14px;
    height: 10px;
    float: left;
    background: url('../Images/iconBackToInbox.png');
    margin: 4px 2px;
}

.iconDelete {
    width: 15px;
    height: 18px;
    float: left;
    background: url('../Images/iconDelete.png');
}

.iconReadMessage {
    width: 15px;
    height: 15px;
    float: left;
    background: url('../Images/ReadMessage.png');
}

.iconUnReadMessage {
    width: 15px;
    height: 10px;
    float: left;
    background: url('../Images/UnReadMessage.png');
}

.iconSearch {
    width: 22px;
    height: 18px;
    float: right;
    background: url('../Images/iconSearch.png') no-repeat;
    margin: 4px;
}

.iconSearchSmall {
    width: 22px;
    height: 18px;
    float: left;
    background: url('../Images/SmallSearch.gif') no-repeat;
    margin: 6px 0 0 5px;
}

.iconSearchMessage {
    width: 22px;
    height: 18px;
    float: right;
    background: url('../Images/iconSearch.png');
    margin: 4px;
    cursor: pointer;
}

.iconAttachment {
    width: 16px;
    height: 15px;
    float: right;
    background: url('../Images/iconAttachment.png');
}

.iconPdf, .iconTxt, .iconDoc, .iconXLS {
    background: url('../Images/iconFileFormat.png');
    width: 71px;
    height: 72px;
    float: left;
}

.iconPdf {
    background-position: 0 0;
}

.iconDoc {
    background-position: -75px 0;
}

.iconXLS {
    background-position: -116px 0;
}

.iconTxt {
    background-position: -175px 0;
}

.iconSave {
    background: url('../Images/iconSave.png');
    width: 16px;
    height: 16px;
    float: left;
    cursor: pointer;
}

.iconDownload {
    background: url('../Images/iconDownload.png');
    width: 16px;
    height: 16px;
    float: left;
    cursor: pointer;
}

.spanemail {
    background-image: url('../Images/emailIcon.png');
    background-repeat: no-repeat;
    height: 16px;
    background-position: left;
    padding-left: 18px;
    cursor: pointer;
}

.box {
    margin-bottom: 10px;
    text-align: right;
    width: 100%;
    float: left;
    margin-right: 1%;
    padding: 10px;
    box-sizing: border-box;
}

    .box .amount {
        font-size: 175%;
        font-family: Calibri;
        font-weight: bold;
        /*color: #FFF;*/
        display: block;
        margin: 0px 10px 0;
    }

    .box .label {
        font-size: 130%;
        font-family: Calibri;
        font-weight: bold;
        /*color: #FFF;*/
        margin: 5px 10px 0;
    }

.paymentBox {
    border: 1px solid #d3d4d4;
    background-color: #FFFFFF;
    width: 100%;
    float: left;
    text-align: center;
    background-color: #fff;
    padding: 5px;
    box-sizing: border-box;
}

    .paymentBox .Header {
        width: 100%;
        float: left;
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: bold;
    }

.ptlBox {
    background-color: #FFFFFF;
    width: 100%;
    float: left;
    text-align: center;
    border-radius: 4px 4px 0 0;
    box-sizing: border-box;
    height: 237px;
    padding: 2px
}

    .ptlBox .Header {
        width: 100%;
        float: left;
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: bold;
        padding: 5px;
        background-color: #439abf;
        color: #fff;
        box-sizing: border-box;
        border-radius: 4px 4px 0 0;
    }

.widgetwrapper {
    width: 32%;
    margin-right: 1%;
    float: left;
}

.ReportHeader {
    position: relative;
    height: 25px;
    line-height: 25px;
    border-bottom: 1px solid #D4D7DC;
    padding: 10px 0;
    font-weight: bold;
    margin-bottom: 5px;
}

.ReportContents {
    background-color: #fdfdfd;
    padding: 10px 1%;
    width: 98%;
    float: left;
}

/*  Rizwan kharal  */
.divMesgVreified {
    float: right;
    display: Block;
    background-color: #fae4d7d9;
    width: 37%;
    height: 50px;
}

.down_arrow {
    padding: 5px;
    width: 10px;
    background: url('../Images/icon-sprite_regular(16x16).png') 5px -941px;
    height: 10px;
    display: inline-block;
    margin-top: -27px;
    cursor: pointer;
    float: right;
    margin-right: -5px;
    box-sizing: content-box;
}

.down_arrow_logo {
    padding: 5px;
    width: 10px;
    background: url('../Images/icon-sprite_regular(16x16).png') 5px -941px;
    height: 10px;
    display: inline-block;
    margin-top: 14px;
    cursor: pointer;
}

.drop-down-file {
    width: 135px;
    padding: 10px;
    position: absolute;
    display: block;
    z-index: 1000;
    top: 50px;
    right: -1px;
    background-color: #fff;
    margin: 3px 12px 0;
    box-sizing: border-box;
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,.15);
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,.15);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,.15);
}

.drop-down-file-logo {
    width: 205px;
    opacity: 1;
    height: 570px;
    padding: 10px;
    position: fixed;
    display: block;
    z-index: 1000;
    top: 50px;
    background-color: #439abfe3;
    margin: 9px -8px 0;
    box-sizing: border-box;
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,.15);
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,.15);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,.15);
}

.User_menu {
    height: 25px;
    line-height: 25px;
}


a {
    color: #666666;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

.icon-cross {
    background: url('../Images/icon-sprite_regular(16x16).png') 0px -50px;
    float: right;
    width: 20px;
    height: 18px;
    cursor: pointer;
    margin-top: -4px;
    margin-right: -10px;
}

.icon-cross-navigation {
    background: url('../Images/icon-sprite_regular(16x16).png') 0px -50px;
    float: right;
    width: 20px;
    height: 18px;
    cursor: pointer;
    margin-top: -4px;
    margin-right: -10px;
}

.link {
    font-size: 13px;
    text-decoration: none;
}

#logout-li {
    /*margin-top:12px;*/
}

.border_li {
    cursor: pointer;
}

.btn_name {
    font-size: 13px !important;
    font-family: 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif !important;
    display: inline-block;
    line-height: 25px;
    float: left;
}

.btn_icon {
    margin-left: 5px;
    width: 24px;
    height: 24px;
    float: left;
    margin-right: 5px;
}

.home_navigation_icon {
    background-color: white;
    cursor: pointer;
    height: 24px;
    width: 24px;
    /*background-image: url('../Images/emailIcon.png');*/
    background-position: center;
    background-repeat: no-repeat;
    background: url('../Images/icon-sprite_regular(16x16).png')-20px -500px;
}

.Payment_box_home {
    width: 100%;
    padding: 10px;
    background-color: white;
    border-radius: 3px;
    box-sizing: border-box;
    float: left;
}

.Payment_box_charges {
    /*border: 1px solid;*/
    /*width: 95%;
    margin-left: 8px;
    height: 60px;
    max-height: 60px;*/
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.amount_label_home {
    /*margin-top: 7px;
    float: left;
    margin-left: 10px;*/
    width: 100%;
    margin-top: 22px;
}

.amount_home {
    /*margin-top: 38px;
    float: right;
    margin-left: 0px;
    margin-right: 9px;*/
    width: 100%;
    text-align: right;
}

.active {
    /* margin-top: 1px !important;
    height: 25px !important;*/
    background-color: #eeefef !important;
}

margin_All {
    margin: 0px;
}

.hr_line {
    margin: 0px;
    height: 1px;
    background-color: #ccc;
    border: none;
}

#footer footer {
    height: 30px;
    text-align: center;
    padding-top: 9px;
    box-sizing: border-box;
}

.scheduler_down_arrow_setting {
    margin-top: -52px !important;
    margin-right: 2px !important;
}

.align_left {
    text-align: left;
}

.align_right {
    text-align: right;
}

.align_center {
    text-align: center;
}

.margin_top {
    margin-top: 40px;
}

#mySidenav a {
    position: absolute;
    left: -153px;
    transition: 0.3s;
    padding: 10px 15px 10px 10px;
    width: 138px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    height: 30px;
    top: 110px;
    border-radius: 0 5px 5px 0;
    box-shadow: 0px 0px 2px 0 rgba(0,0,0,.125);
}

    #mySidenav a:hover {
        left: 0;
    }

#Navigation {
    top: 80px;
    background-color: #439abfdb;
}

#side_nav_div {
}

.li_setting {
    width: 100%;
    height: 40px;
    background-color: white;
    margin: 10px 0px 10px 0px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 2px 0 rgba(0,0,0,.125);
    border-radius: 3px;
    cursor: pointer;
}

.nav_logo {
    margin-left: 22px;
    width: 24px;
    height: 24px;
    float: left;
    margin-right: 12px;
    padding-top: 0px;
    margin-top: 8px;
}

.nav_label {
    /*float: right;
    padding-right: 70px;*/
    box-sizing: border-box;
    line-height: 33px;
    font-size: 18px;
    color: #514f4f;
}

.nav_home {
    background: url('../Images/icon-sprite_top-nav.png') 0px 0px;
}

.nav_patient {
    background: url('../Images/icon-sprite_top-nav.png') 0px -100px;
}

.nav_scheduler {
    background: url('../Images/icon-sprite_top-nav.png') -500px -350px;
}

.nav_dashboard {
    background: url('../Images/icon-sprite_top-nav.png') 0px -300px;
}

.nav_Reports {
    background: url('../Images/icon-sprite_top-nav.png') 0px -350px;
}

.nav_Claims {
    background: url('../Images/icon-sprite_top-nav.png') -550px 0px;
}

.nav_Payer {
    background: url('../Images/icon-sprite_top-nav.png') -50px -350px;
}

.nav_Messages {
    background: url('../Images/icon-sprite_top-nav.png') 0px -400px;
}

.nav_Settings {
    background: url('../Images/icon-sprite_top-nav.png') -550px -50px;
}

.nav_payments {
    background: url('../Images/icon-sprite_top-nav.png') -50px -200px;
}

.nav_Eligibility {
    background: url('../Images/icon-sprite_top-nav.png') -200px -150px;
}

/*  Rizwan kharal Messages  */
div.tagsinput {
    background: #ffffff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 2px;
    outline: none;
    padding: 2px 5px;
    min-height: 22px;
    float: left;
    border-top: solid 1px #c4c4c4;
    border-left: solid 1px #c4c4c4;
    border-bottom: solid 1px #c4c4c4;
    border-right: solid 1px #c4c4c4;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    width: 97%;
}

div.tag {
    background-color: #ccc;
    background-image: -moz-linear-gradient(#fff,#ccc);
    background-image: -ms-linear-gradient(#fff,#ccc);
    background-image: -webkit-gradient(linear,0 top,0 bottom,from(#fff),to(#ccc));
    -webkit-background-clip: padding-box;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    -webkit-background-clip: padding-box;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    padding: 2px 8px 3px;
    font-size: 12px;
    line-height: 16px;
    border: 1px solid #ddd;
    margin-right: 5px;
    float: left;
    margin: 2px 3px 2px 0;
}

.SelectionGrid {
    box-shadow: 0 1px 3px 0 rgba(153,153,153,.5);
    padding: 10px;
    background: #fff;
    border: 1px solid #ccc;
}

.GridTableSelection {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
}

#divRightsSettings {
    text-align: center;
    font-size: 14px;
    color: red;
    font-weight: 600;
}
/*************Edit By Israr Ahmed (8/23/2021)**************/
.recent-pay {
    float: left;
    width: 75%;
    padding-right: 10px;
    box-sizing: border-box;
}

.dashboard-side-nav {
    float: left;
    width: 21%;
    box-sizing: border-box;
    padding-right: 10px;
}

.widget-recent {
    float: left;
    width: 79%;
}

.widget-record {
    float: left;
    width: 25%;
    box-sizing: border-box;
    margin-right: 0px;
}

@media screen and (max-width: 992px) {
    .Grid table {
        height: 300px !important;
        overflow: scroll !important;
        display: block !important;
        white-space: nowrap;
    }

    .navigationpanel {
        height: auto;
    }

    .navbar-toggler .bar1, .navbar-toggler .bar2, .navbar-toggler .bar3 {
        width: 32px;
        height: 2px;
        background-color: #fff;
        margin: 5px 0;
        transition: 0.4s;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .recent-pay {
        float: none;
        width: 100%;
        padding-right: 0px;
        box-sizing: border-box;
    }

    .dashboard-side-nav {
        float: none;
        width: 100%;
        padding-right: 0px;
    }

    .widget-recent {
        float: none;
        width: 100%;
    }

    .widget-record {
        float: none;
        width: 100%;
        margin-right: 0px;
    }

    .dashboardmenu li {
        border: 1px solid #d3d4d4;
        margin-bottom: 6px;
        background-color: #FFFFFF;
        float: left;
        width: 25%;
        max-height: max-content;
        min-height: auto;
        text-align: center;
    }

    .home_icon {
        width: 100%;
        float: none;
        box-sizing: border-box;
    }

    .dashboardmenu li span {
        margin: 0 auto;
        display: block;
        float: none;
    }

    .home_icon_name {
        float: none;
        margin-right: 0;
        margin-top: 0;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        padding-left: 0;
    }

    div#footer {
        width: 100% !important;
        float: none !important;
        position: relative !important;
        bottom: 0;
    }

    div.button {
        min-width: 100% !important;
        border-radius: 0;
        margin-bottom: 4px;
    }

    div#mySidenav1 {
        margin-top: 58px !important;
        /*width: 50% !important;*/
    }

    .cptfre {
        border: 2px solid black;
        box-sizing: border-box;
        border-radius: 10px;
        width: 100% !important;
    }

    /*   .Grid {
        overflow-y: auto;
        max-height: 70vh;
        overflow-x: auto !important;
        white-space: nowrap;
    }*/
    /*
    .table-footer {
        position: fixed;
        margin-top: 19px;
        width: 100%;
        padding-left: 0px;
        padding-right: 33px;
    }*/

    .div_leftReportList {
        width: 100% !important;
        margin-left: 0 !important;
        float: none !important;
    }

    .div_RightReportShow {
        float: none !important;
        width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .Financial {
        display: none;
    }

    header .profile .detail {
        display: none;
    }

    .ReportTiles {
        position: relative !important;
        width: 100% !important;
        margin-left: 0 !important;
    }

    .InitialMsg {
        padding: 6px 10px !important;
        width: 95% !important;
    }

    .demosidebar {
        position: relative !important;
        width: 100% !important;
    }

        .demosidebar .dashboardmenu li {
            width: 100%;
        }

    .ui-dialog {
        width: 96% !important;
        left: 2% !important;
    }



    .Patient_Claim_Info tr td {
        width: 100% !important;
        float: left;
    }

    .Patient_Claim_Info fieldset table tr td {
        width: auto !important;
    }

    .Patient_Claim_Info fieldset {
        height: auto !important;
    }

    div#divSchedular table tr td {
        width: 100% !important;
        float: left !important;
    }

    div#calendar table tr td {
        width: auto !important;
        float: none !important;
    }

    div#divAppointmentLeftMainContents {
        height: auto !important;
    }

    .div_payment_box {
        width: 50% !important;
        padding-right: 3px !important;
        margin-bottom: 3px;
    }

    div#divRatio {
        width: 100% !important;
        padding-left: 10px !important;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .div_pie_charts {
        width: 100% !important;
        padding-right: 0 !important;
        margin-bottom: 10px;
    }

    .columnchart {
        width: 100% !important;
        padding-left: 10px !important;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    div#divAgingReport {
        width: 100% !important;
        padding-left: 10px !important;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    div#divClaimDistribution svg.highcharts-root {
        width: 90% !important;
        margin-left: 3%;
    }

    #divClaimSubmission svg.highcharts-root {
        width: 90% !important;
        margin-left: 3%;
        margin-top: 0 !important;
    }

    .settings_right {
        width: 100% !important;
    }

    div#UserRolesDiv div {
        width: 100% !important;
    }

    .contents-box-wrapper {
        width: 100% !important;
    }

    .Reports {
        width: 100% !important;
    }

    /*  #divClaims .Grid {
        height: 63vh !important;
        max-height: 63vh !important;
        background: #ccc !important;
    }

    .Grid#PatientContainer {
        height: 63vh !important;
        max-height: 63vh !important;
        background: #ccc !important;
    }*/

    div#PatientRPM {
        width: 100% !important;
    }

    .AllReportsRPM {
        margin-left: 0 !important;
        margin-top: 10px;
        position: relative;
        top: 108px;
    }

    div#divAllReportsRPM {
        position: absolute;
    }

    .clsSubContent {
        width: 100% !important;
        float: none !important;
        background-color: white;
        margin: 0 auto;
    }
}

.report-export {
    margin-left: 0 !important;
    margin-bottom: 5px;
    display: flex;
    justify-content: flex-end;
}

.col-auto.outer-col select#ContentPlaceHolder1_ddldate {
    margin-top: 18px;
}

.col-auto.outer-col {
    width: 170px;
}

.col-auto span.filter-checkbox {
    margin-top: 24px;
    float: left;
}

.col-auto input.btn_filter {
    margin-top: 15px;
}
/*.dropDownIcon {
    position: absolute;
    right: 16px !important;
    width: 16px !important;
}
    

    .dropDownIconNewSearch {
        position: absolute;
        right: 16px !important;
        width: 16px !important;
    }*/
/*.dropDownIcon img {
    width: 16px !important;
}
.dropDownIconNewSearch img {
    width: 16px !important;
}*/
@media screen and (max-width: 576px) {
    div#LoadLocationListDiv {
        width: 86% !important;
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 578px) {
    h1.wc-title {
        display: none !important;
    }

    div#divAgingBy, div#divReportServiceProvider, div#divPostType, div#divPlaceOfServiceReport, div#divReportBilledAs, div#divReportPayerScenario1, div#divReportReportType {
        width: 100% !important;
        float: none !important;
        padding-bottom: 0px !important;
    }

    div#FileSearch {
        float: none !important;
        width: 100% !important;
        margin-top: 0px !important;
    }

    div#divFileSearch .reportdropdown {
        width: 100% !important;
        float: none !important;
    }

    div#divCheckNumberSearch {
        float: none !important;
        width: 100%;
        padding-bottom: 0px !important;
    }

    div#divAsof {
        width: 100% !important;
        float: none !important;
        padding-bottom: 0px !important;
        clear: both;
    }

    div#divPracticeLocationId, div#divPayerDropDownSearch, div#divClaimId, div#divPracticeStaffOnNpiNum, div#divPayerType2, div#divCPT {
        width: 100% !important;
        float: none !important;
        padding-bottom: 0px !important;
    }

    table#timeDurationAgencyReportFilterBox {
        width: 100% !important;
    }

    div#divReportClaimStatus .reportdropdown {
        width: 100% !important;
        margin-top: 10px !important;
    }

    .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-dialog-buttons {
        max-height: 75% !important;
        overflow: scroll;
    }
}

.payment-search-right span {
    padding: 0 10px;
}

@media screen and (max-width: 700px) {
    div#LoadInsuranceListDiv {
        width: 220px !important;
        overflow: auto !important;
    }

    .widgettitle.payment-search-filter {
        height: auto !important;
    }

    .div_leftMailToList, .div_rightMailToList {
        width: 100% !important;
    }

    #divMessages .rightPanel {
        margin-left: 0 !important;
        position: relative;
        height: 100% !important;
    }

    #divMessages .leftPanel {
        width: 100% !important;
        position: relative !important;
    }

    #title {
        display: none;
    }







    .ui-widget-header.wc-toolbar {
        position: relative !important;
        width: 100% !important;
    }

    .wc-scrollable-grid {
        width: 100% !important;
    }

    .ui-widget-content.wc-header {
        width: 100% !important;
    }

    div#payerType {
        width: auto !important;
        margin-left: 10px !important;
    }

    div#GrandTotal {
        width: auto !important;
        margin-left: 10px !important;
    }

    .col-auto.file-convert-btn {
        position: relative !important;
        right: 0;
        top: 5px !important;
    }

    div#mySidenav1 {
        /*margin-top: 15.35% !important;*/
        /*width: 100% !important;*/
    }

    .dashboard-search .col-auto {
        margin-bottom: 2px;
    }

    .col-auto span.filter-checkbox {
        margin-top: 5px !important;
        float: none;
    }

    .col-auto.outer-col select#ContentPlaceHolder1_ddldate {
        margin-top: 0px !important;
    }

    .col-auto.outer-col {
        width: 100% !important;
    }

    .col-auto input.btn_filter {
        margin-top: 5px !important;
    }

    .dashboard-search .col-auto {
        width: 100% !important;
    }

    svg.highcharts-root {
        width: 100% !important;
    }

    .rpm-graph-outer .highcharts-container {
        width: 100% !important;
    }
    /*table#tblUsers tr td {
            width: 50% !important;
            float: left !important;
        }*/
    .profile-sub-box {
        background: #FFF;
        float: left;
        width: 100% !important;
        margin: 10px 0 !important;
        padding: 10px !important;
    }

    .contents-box-details {
        padding: 10px !important;
        width: 100% !important;
    }

    .span {
        font-size: 11px !important;
    }

    .settings-sidenav {
        float: left;
        width: 100% !important;
        position: relative !important;
        margin-top: 0;
    }

    ._btn {
        float: left;
        width: 50% !important;
        min-width: 50% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.clsSubContent {
    width: 75% !important;
    float: none !important;
    background-color: white;
    margin: 0 auto;
}

@media only screen and (min-width: 701px) and (max-width: 1160px) {
    .col-auto.file-convert-btn {
        position: relative !important;
        right: 0;
        top: 17px !important;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1187px) {
    .div_payment_box_left {
        width: 100% !important;
    }

    .div_payment_box_right {
        width: 100% !important;
        margin-top: 10px;
    }
}

@media only screen and (min-width: 700px) and (max-width: 992px) {
    .Payment_box_left {
        width: 48% !important;
        float: left !important;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 200px) and (max-width: 430px) {
    /*.dashboardmenu li {
        width: 33% !important;
    }*/
}

@media only screen and (min-width: 992px) and (max-width: 1190px) {
    .div_payment_right_box {
        width: 47% !important;
    }

    .Payment_box_left {
        height: auto !important;
    }

    .cptst {
        padding: 3px !important;
    }

    .rpm-graph-outer .content {
        width: 100% !important;
    }

    div#highcharts-pmsvnn6-0 {
        width: 100% !important;
    }

    svg.highcharts-root {
        width: 100% !important;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1270px) {
    ._btn {
        width: 100% !important;
        min-width: 100% !important;
    }

    .span {
        font-size: 11px !important;
    }

    .settings-sidenav {
        width: 19% !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
    .container {
        max-height: 100% !important;
    }
}


@media only screen and (min-width: 701px) and (max-width: 992px) {
    .span {
        font-size: 11px !important;
    }

    .settings-sidenav {
        float: left;
        width: 100% !important;
        position: relative !important;
        margin-top: 0;
    }

    ._btn {
        float: left;
        width: 33% !important;
        min-width: 33% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .settings_right {
        width: 100% !important;
    }
}

@media screen and (max-width: 460px) {

    div#divAllReportsRPM {
        position: initial !important;
    }

    .AllReportsRPM {
        margin-left: 0 !important;
        float: left;
        width: 100% !important;
        position: relative;
        top: 0 !important;
    }

    .report-export {
        margin-left: 0;
        margin-bottom: 5px;
        float: right;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .btnAllReportsRPM {
        width: 100% !important;
        margin-left: 0 !important;
        float: left;
    }

    .PageButtons ul {
        margin-right: 0 !important;
    }

    /*   .table-footer {
        padding-right: 27px !important;
    }*/

    header .log {
        width: 64% !important;
    }

    .div_payment_box {
        width: 100% !important;
        padding-right: 0px !important;
        margin-bottom: 3px;
    }
}

.PatientInvoice a {
    font-size: 14px !important;
}

div#footer {
    width: 100%;
    float: right;
    position: fixed;
    bottom: 0;
}

.cptfre h2 {
    font-size: 16px;
    margin: 0;
    padding: 5px;
    font-weight: 600;
}

.notification-status {
    border: .5px solid #c8e6f3;
    width: 32px;
    padding: 6px 7px;
    border-radius: 100%;
    margin-right: 3px;
    height: 32px;
    position: relative;
}

.notification-count {
    top: -6px;
    background: red;
    text-align: center;
    position: absolute;
    right: -5px;
    padding: 0px 5px;
    border-radius: 100%;
    color: #fff;
}

.pl-0 {
    padding-left: 0;
}

.GridReports {
    width: 94% !important;
    padding: 10px 10px 0px 10px;
    margin: 0 auto;
}

.dropDownIcon img {
    width: 16px !important;
}

.reportdropdown, .reportdropdownNew input[type="text"] {
    height: 30px !important;
}

.reportdropdown {
    width: 100% !important;
    position: relative !important;
}

.float-left-100 .inline-icons {
    float: none;
}

.id_setting {
    width: 17px !important;
}

.settings-icon-img {
    background-color: white;
    border-radius: 15px;
    height: 31px;
    margin-left: 15px;
}

._btn {
    border: 1px solid #d3d4d4;
    margin-bottom: 8px;
    background-color: #FFFFFF;
    float: left;
    /* width: 100%; */
    line-height: 34px;
    min-width: 237px;
    min-height: 55px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.settings-icon {
    /* float: left; */
    padding-right: 10px;
}

.span {
    /* margin-left: -22%; */
    /* margin-top: 10px !important; */
    /* position: absolute; */
    font-size: 14px;
    font-weight: 600;
    color: #514f4f;
    /* float: left; */
    /* display: flex;*/
}

.settings-sidenav {
    float: left;
    width: 20%;
    position: fixed;
    margin-top: 0;
}

/*.Grid#PatientContainer {
    overflow-y: auto;
    height: 56vh !important;
    max-height: 56vh !important;
    overflow-x: hidden;
}

#divClaims .Grid {
    overflow-y: auto;
    height: 51vh !important;
    max-height: 51vh !important;
    overflow-x: hidden;
}*/

span#basic-addon2 {
    background: #b2e1ff;
    font-size: 12px;
    font-weight: 600;
    color: #53595F;
    height: 30px;
    cursor: pointer;
}

.form-control {
    height: 30px !important;
}

    .form-control:focus {
        border-color: #c4c4c4 !important;
        outline: 0;
        box-shadow: none !important;
    }

div#divAgingBy, div#divReportServiceProvider, div#divPostType, div#divPlaceOfServiceReport, div#divReportBilledAs, div#divReportPayerScenario1, div#divReportReportType {
    /*  width: 48%;
    float: left;*/
    padding-bottom: 0px !important;
}

div#divFileSearch {
    width: 100%;
    padding-bottom: 10px !important;
}

div#FileSearch {
    float: right;
    width: 48% !important;
    margin-top: 0px !important;
}

div#divFileSearch .reportdropdown {
    /*    width: 48% !important;
    float: left !important;*/
}

div#divPayerScenario1 {
    max-height: 215px;
    padding: 0px;
    top: -2px !important;
    left: 0px;
    width: 99%;
    position: absolute;
}

div#divCheckNumberSearch {
    /*  float: left;
    width: 100%;*/
    padding-bottom: 0px !important;
}

div#divAsof {
    /*  width: 48%;
    float: left;
    padding-bottom: 10px !important;
    clear: both;*/
    padding-bottom: 0px !important;
}

div#divPracticeLocationId, div#divPayerDropDownSearch, div#divClaimId, div#divPracticeStaffOnNpiNum, div#divPayerType2, div#divCPT {
    /* width: 48%;
    float: right;*/
    padding-bottom: 0px !important;
}

.spnBranchName {
    width: 100% !important;
    margin-bottom: 5px;
    margin-top: 0px !important;
    float: left;
}

.BranceInput {
    width: 100% !important;
}

.divBranchName {
    width: 100%;
    margin-top: 0 !important;
}

input#MultipleInsurancesTxt {
    width: 100% !important;
}

.ui-dialog .dropDownIcon {
    margin-right: -2% !important;
}

div#divReportClaimStatus .reportdropdown {
    /* width: 48% !important;
    margin-top: -39px;*/
}

/*.Grid.PrintableReports {
    overflow-y: auto;
    max-height: 70vh;
    overflow-x: auto !important;
    white-space: nowrap;
}*/

.BranceInput #Div_MultiInsurances {
    margin-left: auto !important;
}

input#MultipleInsurancesTxt:after {
    content: "\f107";
    position: absolute;
    background: #000;
    width: 10px;
    height: 10px;
    z-index: 999999;
}

.dropDownIcon.insurance-select {
    width: 8.5%;
    float: right;
    margin-right: -4%;
    margin-top: -24px;
    right: 0;
}

input#MultipleInsurancesTxt {
    background: transparent;
}

.GridReports th {
    text-align: center !important;
}

.row.filter-row {
    /*display: flex;
    justify-content: space-around;*/
}

.col-auto.file-convert-btn {
    position: absolute;
    right: 0;
    top: 18px;
}

.Patient_Claim_Info fieldset {
    height: 150px !important;
    overflow-x: hidden;
    overflow-y: scroll;
}

.patient-widget-content tr td:nth-child(1) {
    width: 35% !important;
    white-space: nowrap;
}

.Grid .alternatingRow td:nth-child(1) {
    text-align: center;
}

.WidgetTitle.invoices-title {
    width: 100%;
    padding: 2px 5px;
    height: auto;
}

.ui-dialog.ui-widget .Grid {
    /*    height: 300px !important;
    overflow: auto !important;
    white-space: nowrap;*/
}

.drop-closebtn {
    float: right;
    width: 16px;
    border: 1px solid;
    text-align: center;
    border-radius: 100%;
    height: 16px;
    margin-top: -7px;
    line-height: 13px;
    color: #f00;
    cursor: pointer;
}

div#patientgrid table {
    white-space: nowrap;
}

body {
    overflow: auto !important;
}

a.payment-link {
    margin-right: 3px;
}

.payment-left {
    width: 70%;
    float: left;
    padding-right: 15px;
    position: relative;
}

.payment-div {
    width: 29%;
    float: left;
    margin-top: 20px;
    padding-left: 22px;
}

.payment-left:after {
    position: absolute;
    height: 88%;
    width: 2px;
    background: #ccc;
    content: '';
    right: 0;
    top: 5%;
}













.payment-div .payment {
    height: auto;
    background: white;
    padding: 1rem 0;
}

.payment-div .payment-details {
    display: flex;
    flex-direction: column;
    margin: 2rem 0 0 0;
}

    .payment-div .payment-details label {
        text-transform: uppercase;
        font-size: 0.75rem;
        font-weight: 700;
        color: #222;
        margin-bottom: 0.25rem;
    }

    .payment-div .payment-details input {
        margin-bottom: 1.5rem;
        height: 2rem;
        padding: 1.25rem 0.5rem;
        font-weight: 300;
        font-size: 12px;
        transition: all 300ms ease-in-out;
    }

        .payment-div .payment-details input::-webkit-input-placeholder {
            color: #ccc;
            -webkit-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
        }

        .payment-div .payment-details input:focus {
            outline: none;
        }

    .payment-div .payment-details .button {
        text-transform: uppercase;
        margin-top: 3rem;
        padding: 0.7rem 1rem;
        text-align: center;
        background: #439abf;
        color: white;
        cursor: pointer;
        transition: all 300ms ease-in-out;
        text-decoration: none;
        border-radius: 5px;
    }

        .payment-div .payment-details .button:hover {
            background: #3b4e87;
            color: white;
        }

.payment-div .row {
    display: flex;
    justify-content: space-between;
}

    .payment-div .row .cvc {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .payment-div .row .expiry-date {
        width: 50%;
    }

        .payment-div .row .expiry-date div {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

            .payment-div .row .expiry-date div span {
                margin: 0 0.5rem;
            }

            .payment-div .row .expiry-date div input {
                width: 5rem;
            }

.payment-div .expiry-date label {
    display: block;
}

[placeholder]:focus::-webkit-input-placeholder {
    color: transparent;
}

.payment-div .card_number_container {
    position: relative;
}

.payment-div .social-icon {
    width: 48px;
    height: 32px;
    /*border: 1px solid #c7c7ec;*/
    border-radius: 3px;
    position: absolute;
    right: 0.35rem;
    top: 1.3rem;
    background: white;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
    display: none !important;
}

.amount-outer {
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
}

.pay-btn-outer {
    text-align: right;
    padding-top: 2rem;
}

.payment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

.payment-heading h1:before {
    content: '';
    position: absolute;
    width: 54px;
    background: #439abf;
    height: 4px;
    bottom: -2px;
}

.payment-heading h1 {
    color: #439abf;
    position: relative;
}

.payment-ui-widget {
    width: 800px !important;
}

.postpayment-inner {
    padding: 20px 0;
}

    .postpayment-inner .row {
        margin-left: -5px;
        margin-right: -5px;
    }

.postpayment-footer {
    padding: 20px 0;
    text-align: right;
    border-top: 1px solid #aeaeae;
}

.postpayment-inner label {
    font-weight: 600;
}

span.req {
    color: red;
    font-size: 13px;
    padding-left: 2px;
    font-weight: 900;
}

.postpayment-footer button.btn.btn-primary.btn-sm {
    background: #439abf;
    border: 1px solid #439abf;
    box-shadow: none;
    color: #fff;
    text-shadow: none;
}

.postpayment-footer button.btn.btn-secondary.btn-sm {
    background: #439abf;
    border: 1px solid #439abf;
    box-shadow: none;
    color: #fff;
    text-shadow: none;
}

.bSheet-header .row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}



.BlanceSheet-ui-widget .ui-dialog-titlebar {
}

.bSheet-header {
    width: 100%;
    border-radius: 4px 4px 0 0;
    border: 0;
    font-weight: bold;
    font-size: 14px;
    color: #FFF;
    background-color: #439abf;
    padding: 10px;
    box-sizing: border-box;
}

    .bSheet-header h2 {
        margin: 0;
        font-size: 14px;
    }

.BlanceSheet-ui-widget div#dialogueBody {
    padding-left: 0;
}

.BalanceSheet {
    padding: 0 15px;
}

.balance-info {
    background: #333;
    height: 24%;
    margin-left: -15px;
    margin-right: -12px;
    color: #fff;
    padding: 14px;
    margin-top: 15px;
    position: absolute;
    width: 302px;
}

.col-lg-3.bsheet-left {
    background: #eee;
}

.patient-info {
    padding: 20px 0px 10px 0px;
    border-bottom: 1px solid #9e9e9e;
}

    .patient-info p {
        margin-bottom: 0;
    }

.payment-history {
    padding: 20px 0;
    height: 370px;
    overflow-x: hidden;
    overflow-y: scroll;
}

    .payment-history ul {
        padding: 0px 0px 20px 0px;
    }

.BlanceSheet-ui-widget {
    overflow: hidden;
}

.gridbottom-payDetails {
    clear: both;
    background: #439abf;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.col-lg-9.bsheet-right .Grid {
    margin-bottom: 10px;
}

span.BalanceSheet-btn {
    padding: 4px 8px;
    background: #006291;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

.PatientPayments-bar span {
    padding-top: 4px;
}

.bsheet-right .Grid table tr td, .bsheet-right .Grid table tr th {
    text-align: center;
}

div#lvl2Grid table.data-tables tbody tr td {
    display: block;
    width: 141.5px;
    float: left;
    padding: 2px;
}

div#lvl2Grid table.data-tables tbody tr {
    display: block;
}

div#lvl2Grid table.data-tables tbody {
    display: block;
    overflow: auto;
    width: 100%;
    max-height: 200px;
}

div#lvl2Grid table.data-tables thead {
    position: relative;
}

    div#lvl2Grid table.data-tables thead tr {
        display: block;
        background: #d0d4d7;
        width: 99%;
    }

        div#lvl2Grid table.data-tables thead tr th {
            display: inline-block;
            width: 138px;
            border-right: 1px;
        }

div#lvl2Grid table.data-tables {
    table-layout: fixed;
    border-collapse: collapse;
    margin: 0 auto;
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #8a8a8a #ffffff;
}
    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
        width: 5px;
        height: 10px;
    }

    *::-webkit-scrollbar-track {
        background: #ffffff;
    }

    *::-webkit-scrollbar-thumb {
        background-color: #8a8a8a;
        border-radius: 10px;
        border: 1px solid #ffffff;
    }

.bsheet-right {
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}

.bsheet-right {
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}

.top-button-demographic * {
    width: 49.3%;
    text-align: center;
    background: #006291;
    padding: 11px;
    margin-bottom: 10px;
    color: #fff;
    cursor: pointer;
}

.top-button-demographic {
    display: flex;
    justify-content: space-evenly;
}

.clear {
    clear: both;
}

span.pendingTranList a {
    padding: 0 6px;
}

.bsheet-right {
    padding-right: 0;
}

.PageButtonsReports input[type="text"] {
    line-height: 18px;
}

.col-auto span.filter-checkbox input {
    margin: 0 8px;
}

div#div_TxtDDl input[type="radio"] {
    margin: 0px 8px;
}

@media print {

    th, td {
        display: revert !important;
        font-size: 10px !important;
        width: auto !important;
        float: none !important;
    }

    thead tr th {
        display: revert !important;
        width: auto !important;
        border-right: none !important;
    }

    thead tr {
        display: revert !important;
        width: 100% !important
    }

    tbody {
        display: revert !important;
    }

        tbody tr td {
            display: revert !important;
            float: none !important;
        }

    .col-lg-3.bsheet-left {
        background: #fff !important;
    }

    body {
    }

    table {
        page-break-inside: avoid;
        transform: scale(.95);
    }

    @page {
        size: A4;
    }

    .bsheet-right {
        height: auto !important;
    }

    div#lvl2Grid table.data-tables tbody {
        max-height: auto !important;
        height: auto !important;
    }

    .Grid > table > tbody > tr:nth-child(even) {
        background: #ffffff;
    }

    div#lvl2Grid table.data-tables tbody tr td {
        display: revert !important;
        width: auto !important;
        float: none !important;
        padding: 2px;
    }

    div#lvl2Grid table.data-tables tbody tr {
        display: revert !important;
        width: 100% !important;
    }

    div#lvl2Grid table.data-tables tbody {
        display: revert !important;
        width: 100% !important;
    }

    div#lvl2Grid table.data-tables thead tr {
        display: revert !important;
        width: 100% !important;
    }

        div#lvl2Grid table.data-tables thead tr th {
            display: revert !important;
            width: 138px !important;
            border-right: none !important;
        }
}

/***************************************/
/*****/ /*Report CSS*/ /****/
/***************************************/
.divDialogReportFilterBoxInnerHeader {
    /* position: absolute;
    top: -36px;
    background: #439abf;
    color: #fff;
    padding-right: 20px;*/
    position: absolute;
    top: -41px;
    background: #439abf;
    color: #fff;
    padding-right: 20px;
    width: 90%;
    text-align: left !important;
}

div#divDialogReportFilterBoxInner {
    position: relative;
    padding-top: 12px;
}

.SearchCriteria fieldset#divReportFilterBy .BranceInput {
    width: 70% !important;
    float: left;
}

.SearchCriteria .spnBranchName {
    float: left;
    font-weight: bold;
    /*    width: 30% !important;*/
    padding-top: 5px;
}

.SearchCriteria div#divPracticeLocationId, .SearchCriteria div#divPayerDropDownSearch, .SearchCriteria div#divClaimId, .SearchCriteria div#divPracticeStaffOnNpiNum, .SearchCriteria div#divPayerType2, .SearchCriteria div#divCPT {
    /*width: 48%;
    float: right;*/
    padding-bottom: 0px !important;
}

/*.SearchCriteria .spnBranchName {
    width: 100% !important;
    margin-bottom: 5px;
    margin-top: 0px !important;
}*/
.SearchCriteria div#divAgingBy, .SearchCriteria div#divReportServiceProvider, .SearchCriteria div#divPostType, .SearchCriteria div#divPlaceOfServiceReport, .SearchCriteria div#divReportBilledAs, .SearchCriteria div#divReportPayerScenario1, .SearchCriteria div#divReportReportType {
    /* width: 48%;
    float: left;*/
    padding-bottom: 0px !important;
}

.SearchCriteria {
    height: auto !important;
}
/***********************************************************************************/
/**************************   New Report Filter Css ********************************/
/***********************************************************************************/

#CustomizeARAgingFilter .selectedText {
    height: 20px;
    overflow: hidden;
    width: 93%;
    font-size: 12px;
}

#CustomizeProcedurePaymentsSummaryAndDetail .selectedText {
    height: 20px;
    overflow: hidden;
    width: 93%;
    font-size: 12px;
}

#CustomizeARAgingFilter .ddlselect ul li span {
    font-size: 12px;
}

#CustomizeProcedurePaymentsSummaryAndDetail .ddlselect ul li span {
    font-size: 12px;
}

input[type="date"], input[type="date"]:focus-visible {
    border: 1px solid #c3c3c3 !important;
    padding: 5px;
    border-radius: 2px;
    outline: none;
}

.ui-dialog .ui-dialog-buttonpane button {
    text-shadow: none !important;
}

.SelectDates {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 29px;
}

    .SelectDates input[type="text"] {
        width: 147px;
        height: 30px;
    }

    .SelectDates label {
        padding-right: 5px;
    }

#CustomizeProviderCollectionReport div#divPracticeLocationId {
    width: 100%;
}

#CustomizeProviderCollectionReport div#divReportServiceProvider {
    width: 100%;
}

.SelectDateType div#divPostType {
    width: 100% !important;
    margin-right: 0% !important;
}

.customAsDate div#divAsof {
    width: 100% !important;
}

.CustomPatientList .Grid {
    width: 100% !important;
    margin-left: 0 !important;
}

.CustomPracticeLocation div#divPracticeLocationId, .CustomReportServiceProvider div#divReportServiceProvider {
    width: 100% !important;
    float: none !important;
}

.SearchCriteria .BranceInput {
    width: 75% !important;
    float: left !important;
    margin-left: 6px;
}

.SearchCriteria .spnBranchName {
    width: auto !important;
    white-space: nowrap;
}

.SearchCriteria div.col-3:last-child {
    margin-top: 9px !important;
}

.SearchCriteria div.col-lg-3:last-child {
    margin-top: 9px !important;
}

    .SearchCriteria div.col-lg-3:last-child div {
        margin-top: 9px !important;
    }

.SearchCriteria div#divAsof {
    padding-bottom: 0px !important;
}

td#Categorytd {
    background: #e9ecef;
    padding: 9px 5px !important;
    width: 96% !important;
    margin-left: 2% !important;
}

.ReportsCategoryHeader {
    font-weight: bold;
    width: 100% !important;
    cursor: pointer;
    display: block !important;
}

td#Categorytd span:last-child {
    position: absolute;
    right: 5px;
    top: 3px;
}

td#Categorytd {
    position: relative;
}

.div_leftReportList td.nametd {
    width: 96% !important;
    background: #fff;
    border-bottom: 1px solid #efefef;
    padding: 5px 0px 5px 15px !important;
    margin-left: 2% !important;
}

.reportdropdown {
    /*background-image: linear-gradient(45deg, transparent 50%, #2f2f2f 50%), linear-gradient(135deg, #303030 50%, transparent 50%), linear-gradient(to right, #87ceeb00, #87ceeb00);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 0;
    background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
    background-repeat: no-repeat;*/
    /*background: url(../../Images/dropdown.gif);
    background-repeat: no-repeat;
    background-position: 99%;*/
}

.div_leftReportList td.nametd:hover {
    background: #eeefef;
    border-bottom: 1px solid #dbdbdb;
    /*border-top: 1px solid #e9e9e9;*/
    cursor: pointer;
}

    .div_leftReportList td.nametd:hover .lblReportName {
        color: #43b3e1 !important;
    }

.div_leftReportList td.nametd {
    /*  background-color: #eeefef;
    color: #524e4e !important;*/
    height: 35px;
}

.CustomDivPostType div#divPostType {
    width: 100% !important;
    margin-right: 0 !important;
}

.dropDownIcon {
    display: none;
}
/*.ui-dialog .dropDownIcon {
    margin-right: -2% !important;
}*/
.SearchCriteria .divBranchName {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.reportdropdown:after {
    border: solid #242424;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    content: '';
    top: 7px;
    position: absolute;
    right: 6px;
    z-index: 1;
}

.reportdropdown a {
    display: block;
    width: 100%;
    position: relative;
    padding: 0px 1px;
    z-index: 2;
}

.CustomProcedure {
    top: 23px !important;
}

.selectedText {
    top: 0 !important;
    height: 19px;
    width: 97% !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 0 !important;
}

.ddlselect {
    z-index: 4 !important;
}

.SearchCriteria div#divPostType {
    width: 100% !important;
    margin-right: 0 !important;
}

table#rptptlAll tr td img {
    width: 16px !important;
}

@media only screen and (max-width: 1366px) {
    .SearchCriteria .BranceInput {
        width: 65% !important;
    }

    .col-lg-3.SelectDates input {
        width: 85px;
        font-size: 11px;
    }

    div#divBillDates input {
        width: 84px !important;
        font-size: 11px;
    }

    .ui-dialog div#divBillDates input {
        width: auto !important;
    }
}

tr#trsubRow3 {
    display: none;
}

.rpt_pagination span.Report_Footer_child.btn_report {
    width: 24px !important;
    height: 24px !important;
    padding-left: 0;
    box-sizing: border-box;
    padding-top: 4px;
    min-width: 24px !important;
    text-align: center;
    margin-left: 0 !important;
    background: #006291 !important;
    color: #fff !important;
    border: 1px solid #eeefef !important;
    margin-top: 0 !important;
}

.rpt_pagination span.Report_Footer_child {
    width: 24px !important;
    height: 24px !important;
    padding-left: 0;
    box-sizing: border-box;
    padding-top: 4px;
    min-width: 24px !important;
    text-align: center;
    margin-left: 0 !important;
    background: #006291 !important;
    color: #fff !important;
    border: 1px solid #eeefef !important;
}

.rpt_pagination .lblTotalPages, .rpt_pagination .txt_page_Number {
    height: 24px !important;
    padding-left: 0;
    box-sizing: border-box;
    padding-top: 0px !important;
    padding-bottom: 0 !important;
    min-width: 24px !important;
    text-align: center;
    margin-left: 0 !important;
    background: #006291 !important;
    color: #fff !important;
    border-radius: 3px 4px;
    border: 1px solid #eeefef !important;
    margin-top: 0 !important;
    line-height: 21px;
    padding-left: 5px;
    padding-right: 5px;
}

.rpt_pagination .txt_page_Number {
    padding-top: 0px !important;
}

.rpt-of-pagination {
    float: right;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 4px;
}

.Report_Header div#ReportFilterId {
    display: none !important;
}

.Pagination_div.rpt_pagination.message_box {
    width: 100%;
    float: left;
    margin-top: -7px;
    background: #d3d3d3;
}

.Report_Footer.rpt_footer {
    height: 60px;
    padding-left: 0;
    padding-right: 0;
}

.Pagination_div.rpt_pagination {
    padding-right: 6px;
    margin-top: 5px;
    float: right;
}

td.nametd.td_highlight .lblReportName {
    color: #43b3e1 !important;
}

table.fixTable.rpt_PatientBalance thead tr th {
    position: initial !important;
}

.rpt_adjust_patient .Grid {
    width: 100% !important;
}

.ReportGridPrint.GridReports td img {
    width: 16px !important;
}

.div_leftReportList #lblname {
    display: block;
}

.SelectDates2 tr td input[type="date"] {
    display: block;
    width: 96%;
}

span.rptNavDropIcon {
    position: absolute;
    right: 10px;
    top: 5px;
}

.div_leftReportList tr td {
    position: relative;
}

.PatientDetailsRptGrid .Grid {
    width: 100% !important;
    margin-left: 0 !important;
    position: absolute !important;
}

.CustomPatientList .Grid {
    position: absolute !important;
}

.tooltip {
    display: none;
    position: absolute;
    border: 1px solid #ffffff;
    background-color: #5a5a5a;
    border-radius: 5px;
    padding: 2px 6px;
    opacity: 1;
    color: #fff;
    max-width: 275px;
}

.div_leftReportList td.nametd .lblReportName {
    display: block;
    width: 100%;
}

.ddlselect.analysisddlselect.ddlpayerselect {
    top: 6px !important;
}

span.spanservice {
    float: left;
}

@media only screen and (max-width: 1440px) and (min-width:1400px) {
    div#From input#BillDateFrom, div#to input#BillDateTo {
        width: 98px !important;
    }

    .SearchCriteria .col-lg-3.SelectDates input#DateFrom, .SearchCriteria .col-lg-3.SelectDates input#DateTo {
        width: 98px;
        margin-right: 3px
    }
}

.div_leftReportList tr td {
    background: #ededed;
}

.patient-rpt-outer label {
    font-weight: 600;
   /* float: right;*/
}

.patient-info-head {
    font-size: 14px;
    border-bottom: 1px solid #C4C4C4;
    font-weight: 600;
    margin-bottom: 12px;
}
.patient-rpt-outer table{
    border:none !important;
}
.patient-rpt-outer table tr{
    background:none !important;
}
.patient-rpt-outer table tr td{
    border:none !important;
}
    .patient-rpt-outer table tr:nth-child(odd) {
        background: none !important;
    }

table.patient-info-table tr td:nth-child(1) {
    width: 275px;
}
table.patient-info-table tr td:nth-child(3) {
    width: 275px;
}
table.patient-info-table tr td:nth-child(2) {
    width: 500px;
}

table.patient-info-table tr td:nth-child(4) {
    width: 500px;
}
span.report-excel:hover i {
    color: #206d43;
}
span.report-pdf:hover i {
    color: #e61b23;
}
span.report-word:hover i {
    color: #2a5495;
}
span.report-print:hover i {
    color: #000;
}
span.report-excel:hover {
    color: #206d43;
    border: 1px solid #206d43;
}

span.report-pdf:hover {
    color: #e61b23;
    border: 1px solid #e61b23;
}

span.report-word:hover {
    color: #2a5495;
    border: 1px solid #2a5495;
}

span.report-print:hover {
    color: #000;
    border: 1px solid #000;
}
.export-icons {
    display: flex;
    justify-content: flex-start;
    padding: 5px 14px 5px 7px;
}
    .export-icons i {
        color: #949292;
        font-size: 12px;
       
    }
    .export-icons span {
        padding: 0 5px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

span.report-excel, span.report-pdf, span.report-word, span.report-print {
    background: #ffffff;
    width: 75px;
    margin: 0 2px;
    padding: 6px 5px;
    border: 1px solid #c5c5c5;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    height: 28px;
    font-weight: 600;
}
.text-right{
    text-align:right;
}
.spnclose img {
    margin-left: 0 !important;
    right: 0;
    width: 22px;
}
@media screen and (max-width: 1600px) {
    .rpt_Unpaid_Insurance td {
        white-space: normal !important;
    }
}