ISA*00*          *00*          *01*030240928      *ZZ*AV09311993     *191024*0632*^*00501*150130380*0*P*:~
GS*HP*ANTHEMFCS*AV01101957*20191024*0632*1*X*005010X221A1~
ST*835*0001~
BPR*H*0*C*NON************20191022~
TRN*1*9995251499-2019102200167805*1752603231~
REF*EV*AGP~
DTM*405*20191022~
N1*PR*AMERIGROUP TEXAS, INC.~
N3*PO BOX 7368 / GA081E-0014~
N4*COLUMBUS*GA*31908~
REF*2U*26375~
PER*BL*AMERIGROUP CORPORATION*FX*7573219164~
N1*PE*GREENVILLE MEDICAL CLINIC*XX*1~
N3*4201 MEDICAL CENTER DR STE 200~
N4*MCKINNEY*TX*75069~
REF*TJ*1~
LX*1~
CLP*104303*2*314.97*0*314.97*MC*174536771100003**1~
NM1*QC*1*MCCULLOUGH*MARY****MI*403M99848~
NM1*74*1***A~
NM1*82*1*AZIZ*SYED****XX*1386634293~
DTM*050*20191016~
SVC*HC:G0008*50*0**1~
DTM*472*20190912~
CAS*PR*27*50~
REF*6R*149218~
SVC*HC:99214:25*164.97*0**1~
DTM*472*20190912~
CAS*CO*45*5~
CAS*OA*23*159.97~
REF*6R*149215~
SVC*HC:90658*50*0**1~
DTM*472*20190912~
CAS*PR*27*50~
REF*6R*149216~
SVC*HC:90471*50*0**1~
DTM*472*20190912~
CAS*PR*27*50~
REF*6R*149217~
SE*38*0001~
GE*1*1~
IEA*1*150130380~